﻿<Page
    x:Class="SmartExpense.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartExpense.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource HeaderBackgroundBrush}">
            <TextBlock Text="Settings" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="20"
                       Typography.Capitals="AllSmallCaps"
                       Margin="30,0,0,5"
                       />
        </Grid>
    </Grid>
</Page>
