﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.UILogic", "SmartExpense.UILogic\SmartExpense.UILogic.csproj", "{60A907EF-C764-4C9F-81FB-D00AFB55F154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.UI", "SmartExpense.UI\SmartExpense.UI.csproj", "{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.Domain", "SmartExpense.Domain\SmartExpense.Domain.csproj", "{38B8558A-1E92-4117-94FB-B4267BEE00E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{A841FD04-8BCA-4E9D-B1FF-19A4A29780F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D142FC76-385B-4CBB-991A-9900150F76BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.ConsoleTest", "SmartExpense.ConsoleTest\SmartExpense.ConsoleTest.csproj", "{FF8B5B23-3A42-48DC-848B-31431E4FB016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.Services", "SmartExpense.Services\SmartExpense.Services.csproj", "{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.Dal", "SmartExpense.Dal\SmartExpense.Dal.csproj", "{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartExpense.ViewModelTests", "ViewModelTests\SmartExpense.ViewModelTests.csproj", "{C85D3FF2-9E00-4522-854A-AEF0F995B20E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|ARM.ActiveCfg = Debug|ARM
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|ARM.Build.0 = Debug|ARM
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|x64.ActiveCfg = Debug|x64
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|x64.Build.0 = Debug|x64
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|x86.ActiveCfg = Debug|x86
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Debug|x86.Build.0 = Debug|x86
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|Any CPU.Build.0 = Release|Any CPU
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|ARM.ActiveCfg = Release|ARM
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|ARM.Build.0 = Release|ARM
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|x64.ActiveCfg = Release|x64
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|x64.Build.0 = Release|x64
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|x86.ActiveCfg = Release|x86
		{60A907EF-C764-4C9F-81FB-D00AFB55F154}.Release|x86.Build.0 = Release|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|Any CPU.Build.0 = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|Any CPU.Deploy.0 = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|ARM.ActiveCfg = Debug|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|ARM.Build.0 = Debug|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|ARM.Deploy.0 = Debug|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x64.ActiveCfg = Debug|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x64.Build.0 = Debug|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x64.Deploy.0 = Debug|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x86.ActiveCfg = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x86.Build.0 = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Debug|x86.Deploy.0 = Debug|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|Any CPU.ActiveCfg = Release|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|ARM.ActiveCfg = Release|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|ARM.Build.0 = Release|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|ARM.Deploy.0 = Release|ARM
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x64.ActiveCfg = Release|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x64.Build.0 = Release|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x64.Deploy.0 = Release|x64
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x86.ActiveCfg = Release|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x86.Build.0 = Release|x86
		{5CE28E3B-069D-450C-9CB4-DE655BC72C4D}.Release|x86.Deploy.0 = Release|x86
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|ARM.Build.0 = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|x64.Build.0 = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Debug|x86.Build.0 = Debug|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|ARM.ActiveCfg = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|ARM.Build.0 = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|x64.ActiveCfg = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|x64.Build.0 = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|x86.ActiveCfg = Release|Any CPU
		{38B8558A-1E92-4117-94FB-B4267BEE00E0}.Release|x86.Build.0 = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|ARM.Build.0 = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|x64.Build.0 = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Debug|x86.Build.0 = Debug|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|ARM.ActiveCfg = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|ARM.Build.0 = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|x64.ActiveCfg = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|x64.Build.0 = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|x86.ActiveCfg = Release|Any CPU
		{FF8B5B23-3A42-48DC-848B-31431E4FB016}.Release|x86.Build.0 = Release|Any CPU
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|ARM.ActiveCfg = Debug|ARM
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|ARM.Build.0 = Debug|ARM
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|x64.ActiveCfg = Debug|x64
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|x64.Build.0 = Debug|x64
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|x86.ActiveCfg = Debug|x86
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Debug|x86.Build.0 = Debug|x86
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|ARM.ActiveCfg = Release|ARM
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|ARM.Build.0 = Release|ARM
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|x64.ActiveCfg = Release|x64
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|x64.Build.0 = Release|x64
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|x86.ActiveCfg = Release|x86
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8}.Release|x86.Build.0 = Release|x86
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|ARM.ActiveCfg = Debug|ARM
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|ARM.Build.0 = Debug|ARM
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|x64.ActiveCfg = Debug|x64
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|x64.Build.0 = Debug|x64
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|x86.ActiveCfg = Debug|x86
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Debug|x86.Build.0 = Debug|x86
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|ARM.ActiveCfg = Release|ARM
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|ARM.Build.0 = Release|ARM
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|x64.ActiveCfg = Release|x64
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|x64.Build.0 = Release|x64
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|x86.ActiveCfg = Release|x86
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF}.Release|x86.Build.0 = Release|x86
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|ARM.ActiveCfg = Debug|ARM
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|ARM.Build.0 = Debug|ARM
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|x64.ActiveCfg = Debug|x64
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|x64.Build.0 = Debug|x64
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|x86.ActiveCfg = Debug|x86
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Debug|x86.Build.0 = Debug|x86
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|ARM.ActiveCfg = Release|ARM
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|ARM.Build.0 = Release|ARM
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|x64.ActiveCfg = Release|x64
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|x64.Build.0 = Release|x64
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|x86.ActiveCfg = Release|x86
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{38B8558A-1E92-4117-94FB-B4267BEE00E0} = {A841FD04-8BCA-4E9D-B1FF-19A4A29780F2}
		{FF8B5B23-3A42-48DC-848B-31431E4FB016} = {D142FC76-385B-4CBB-991A-9900150F76BB}
		{442C8F71-B127-4D7F-9EE1-ADF7406DD6F8} = {A841FD04-8BCA-4E9D-B1FF-19A4A29780F2}
		{3D1AEAB1-D57B-4CAC-91E2-3761E78350CF} = {A841FD04-8BCA-4E9D-B1FF-19A4A29780F2}
		{C85D3FF2-9E00-4522-854A-AEF0F995B20E} = {D142FC76-385B-4CBB-991A-9900150F76BB}
	EndGlobalSection
EndGlobal
