﻿
  {
  "Languages": [
    {
      "LanguageCode": "En",
      "LanguageDescription": "English",
      "SystemPhrases": {
        "Menu.Add" : "New payment",
        "Menu.Statistics" : "Statistics",
        "Menu.Settings" : "Settings",
        "Menu.History": "Payment history"
      }
    },
    {
      "LanguageCode": "Ru",
      "LanguageDescription": "Русский",
      "SystemPhrases": {
        "Menu.Add" : "Новый платеж",
        "Menu.Statistics" : "Статистика",
        "Menu.Settings" : "Настройки",
        "Menu.History": "История платежей",
        "Category": "Категория",
        "Subcategory" :  "Подкатегория",
        "Payment": "Платеж",
        "Accept" : "Принять",
        "Last Payments" : "Последние платежи"
      }
    }
  ]
}
