﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:converters="using:SmartExpense.UI.Converters">
    <micro:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <converters:DateTimeStringConverter  x:Key="DateTimeToString"/>
    <converters:DecimalAmountToStringConverter x:Key="DecimalAmountToString"/>
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility"/>
    <converters:NegativeBooleanToVisibilityConverter x:Key="NegBoolToVis"/>
    <converters:StringNullEmptyToVisibilityConverter x:Key="StringIsNotNullOrEmptyToVis"/>

</ResourceDictionary>
